<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CryptoCamp 2021</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body align=center>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4"><legend><h1>CryptoCamp Calculators</h1></legend></div>
			<div class="col-md-4"></div>
		</div>

			<br>
			<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form class="form-horizontal" action={{ url_for('frequency') }}  method="post">
					<div class="form-group">
						<label class="control-label col-xs-3" for="textChunk">Character Frequency: </label>
						<div class="col-xs-7">
							<input type="text" class="form-control" name="textChunk" placeholder="&nbsp;&nbsp;">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-3" for="phrase">Phrase Count: </label>
						<div class="col-xs-7">
							<input type="text" class="form-control" name="phrase" placeholder="&nbsp;&nbsp;">
						</div>
					</div>
					<div class="form-group">
            			<div class="col-xs-offset-3 col-xs-9">
                			<input type="submit" class="btn btn-success" value="Submit">
                			<input type="reset" class="btn btn-danger" value="Reset">
            			</div>
        			</div>
        		</form> 
        	</div>
        	<div class="col-md-4"></div></div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form class="form-horizontal" action={{ url_for('strength') }}  method="post">
					<div class="form-group">
						<label class="control-label col-xs-3" for="passChunk">Your Password: </label>
						<div class="col-xs-7">
							<input type="text" class="form-control" name="passChunk" placeholder="&nbsp;&nbsp;">
						</div>
					</div>
					<label class="control-label col-xs-3" for="A">Character Options: </label>
						<div class="col-xs-7">
							<input type="text" class="form-control" name="A" placeholder="&nbsp;&nbsp;">
						</div>
					<br>
					<div class="form-group">
            			<div class="col-xs-offset-3 col-xs-9">
                			<input type="submit" class="btn btn-success" value="Submit">
                			<input type="reset" class="btn btn-danger" value="Reset">
            			</div>
        			</div>
        		</form>
        	</div>
        	<div class="col-md-4"></div></div>
		</div>
		<br>
		<br>

		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form class="form-horizontal" action={{ url_for('encode') }}  method="post">
					<div class="form-group">
						<label class="control-label col-xs-3" for="encryptChunk">Encrypt: </label>
						<div class="col-xs-7">
							<input type="text" class="form-control" name="encryptChunk" placeholder="&nbsp;&nbsp;">
						</div>
					</div>
					<label class="control-label col-xs-3" for="subciphChunk">Substitution Cipher: </label>
						<div class="col-xs-7">
							<input type="text" class="form-control" name="subciphChunk" placeholder="&nbsp;&nbsp;">
						</div>
					<br>
					<div class="form-group">
            			<div class="col-xs-offset-3 col-xs-9">
                			<input type="submit" class="btn btn-success" value="Submit">
                			<input type="reset" class="btn btn-danger" value="Reset">
            			</div>
        			</div>
        		</form>
        	</div>
        	<div class="col-md-4"></div></div>
		</div>
		<br>
		<br>


		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form class="form-horizontal" action={{ url_for('decode') }}  method="post">
					<div class="form-group">
						<label class="control-label col-xs-3" for="decryptChunk">Decrypt: </label>
						<div class="col-xs-7">
							<input type="text" class="form-control" name="decryptChunk" placeholder="&nbsp;&nbsp;">
						</div>
					</div>
					<label class="control-label col-xs-3" for="subChunk">Substitution Cipher: </label>
						<div class="col-xs-7">
							<input type="text" class="form-control" name="subChunk" placeholder="&nbsp;&nbsp;">
						</div>
					<br>
					<div class="form-group">
            			<div class="col-xs-offset-3 col-xs-9">
                			<input type="submit" class="btn btn-success" value="Submit">
                			<input type="reset" class="btn btn-danger" value="Reset">
            			</div>
        			</div>
        		</form>
        	</div>
        	<div class="col-md-4"></div></div>
		</div>


	</body>
</html>