<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Password Strength</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body align=center>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><legend><h1>Password Strength</h1></legend></div>
            <div class="col-md-4"></div>
        </div>
        <h3>{{possible}}</h3>
        <h3>{{years}}</h3>
        <h3>{{brute}}</h3>
    </body>
</html>